######################################################################
# Automatically generated by qmake (3.0) ??? ??? 16 13:05:27 2019
######################################################################

TEMPLATE += app
QT += widgets network core
TARGET = $$(BUILD_TARGET)
INCLUDEPATH += .

# Input
HEADERS += button.h \
           calculator.h \
           qtelnetserver.h \
           telnettcpclient.h \
           telnettcpserver.h
SOURCES += button.cpp \
           calculator.cpp \
           main.cpp \
           qtelnetserver.cpp \
           telnettcpclient.cpp \
           telnettcpserver.cpp
